<!DOCTYPE html>
<html>
	<head>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;
		background-color: orange;
		}
		
		input[type=text] {
		width: 25%;
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		}

		label {
		font-size: 25px;
		}

		textarea {
		width: 75%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 20px;
		}

		input[type=submit] {
		background-color: gray;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}

		input[type=submit]:hover {
		background-color: black;
		}

		.container {
		width: 75%;
		background-repeat: no-repeat;
		background-size: 75% 1080px;
		background-position: center;
		border-radius: 5px;
		padding-left: 350px;
		}

		h3 {
		font-size: 35;
		color: gray;
		}

		ul {
		font-size: 20px;
		color: black;
		}

		p {
		padding-left: 350px;
		font-size: 20px;
		color: black;
		}

		a:link {
		color: orange;
		}
				
		a:visited {
		color: gray;
		}
				
		a:hover {
		color: darkorange;
		}

		ul {
		list-style-type: none;
		margin:0;
		padding: 0;
		overflow: hidden;
		background-color: gray;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		}

		li {
		float: left;
		font-size: 25px;
		}

		li a {
		display: block;
		text-align: center;
		padding: 14px  16px;
		text-decoration: none;
		}
		
		li a:hover {
		background-color: black;
		}
	</style>
</head>
<body>
<ul>
  <li><a class="active"; href="home">Home</a></li>
  <li><a href="HTML.html"> HTML </a></li>
  <li><a href="contact.html"> Contact </a></li>
</ul><br><br><br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> First Name: </label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your first name.."><br>

    <label for="lname"> Last Name: </label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="subject"> Subject: </label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit">
  </form><br>
</div>
<a href="http://www.facebook.com">
<img src="facebook.jpg" alt="Facebook" style="width:50px;height:50px;border:0;padding-left:350px"></a>
<a href="http://www.twitter.com">
<img src="twitter.png" alt="Twitter" style="width:50px;height:50px;border:0"></a>
<a href="http://www.snapchat.com">
<img src="snapchat.png" alt="Snapchat" style="width:50px;height:50px;border:0"></a>
<a href="http://www.instagram.com">
<img src="instagram.jpg" alt="Instagram" style="width:50px;height:50px;border:0"><br></a>
<h3 style="padding-left: 350px" ><i> Contact Info: </i></h3>
<p> Work Number: (780)555-5555 </p>
<p> Cell Number: (780)555-5556 </p>
<p> Fax Number:  (780)555-5557 </p>
<p> E-mail: contactinfo@htmlworld.com </p>
<footer>
<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
</footer>
</body>
</html>