<!DOCTYPE html>
<html>
	<head>
		<title> FieldSet Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltfieldset&gt </h2> 
	</div>
<!-- disabled attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> disabled </td>
							<td style="font-size:25px; background-color:gray"> Specifies that a group of related form elements should be disabled. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;form&gt;
			<mark>&lt;fieldset disabled&gt;</mark>
			&lt;legend&gt; Personalia: &lt;/legend&gt;
			Name: &ltinput type="text"&gt;&lt;br&gt;
			Email: &ltinput type="text"&gt;&lt;br&gt;
			<mark>&lt;/fieldset&gt;</mark>
			&lt;/form&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- form attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> form </td>
							<td style="font-size:25px; background-color:gray"> Specifies one or more forms the fieldset belongs to. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;form action="/action_page.php" method="get" id="form1"&gt;</mark>
			What is your favorite color? &lt;input type="text" name="fav_color"&gt;&lt;br&gt;
			&lt;input type="submit"&gt;
			<mark>&lt;/form&gt;</mark>
			&lt;p&gt; The fieldset below is outside the form, but still a part of the form.&lt;/p&gt;			
			&lt;fieldset form="form1"&gt;
			&lt;legend&gt; Personalia: &lt;/legend&gt;
			Name: &ltinput type="text"&gt;&lt;br&gt;
			Email: &ltinput type="text"&gt;&lt;br&gt;
			&lt;/fieldset&gt;		
			&lt;p&gt;<b>Note:</b> The form attribute of the fieldset element is only supported
			in Opera 12 and earlier versions. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- name attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> name </td>
							<td style="font-size:25px; background-color:gray"> Specifies a name for the fieldset. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;form action="/action_page.php" method="get"&gt;
			<mark>&lt;fieldset name="Personalia"&gt;</mark>
			Name: &ltinput type="text"&gt;&lt;br&gt;
			Email: &ltinput type="text"&gt;&lt;br&gt;
			&lt;/fieldset&gt;
			&lt;/form&gt;
			&lt;p&gt;<b>Note:</b> The name attribute of the fieldset element is not supported in IE. &lt;/p&gt;			
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>		
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>