<!DOCTYPE html>
<html>
	<head>
		<title> Label Tag </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltlabel&gt </h2> 
	</div>
<!-- for attribute -->	
			<div>
				<table align="center"; class="table table-fixed">
					<tbody>		
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>		
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> for </td>
							<td style="font-size:25px; background-color:gray"> Specifies which form element a label is bound to. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;!DOCTYPE html&gt;
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;form action="/action_page.php"&gt;
			<mark>&lt;label for="male"&gt; Male &lt;/label&gt;</mark>
			&lt;input type="radio" name="gender" id="male" value="male"&gt;&lt;br&gt;
			<mark>&lt;label for="female"&gt; Female &lt;/label&gt;</mark>
			&lt;input type="radio" name="gender" id="female" value="female"&gt;&lt;br&gt;
			&lt;input type="submit" value"Submit"&gt;
			&lt;/form&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
<!-- form attribute -->		
			<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>

						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> form </td>
							<td style="font-size:25px; background-color:gray"> Specifies one or more forms the label belongs to. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;!DOCTYPE html&gt;
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;form action="/action_page.php"&gt;</mark>
			&lt;label for="male"&gt; Male &lt;/label&gt;
			&lt;input type="radio" name="gender" id="male" value="male"&gt;&lt;br&gt;
			&lt;label for="female"&gt; Female &lt;/label&gt;
			&lt;input type="radio" name="gender" id="female" value="female"&gt;&lt;br&gt;
			&lt;input type="submit" value"Submit"&gt;
			<mark>&lt;/form&gt;</mark>
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>	