<!DOCTYPE html>
<html>
	<head>
		<title> Link Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltlink&gt </h2> 
	</div>
<!-- href Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> href </td>
							<td style="font-size:25px; background-color:gray"> Specifies the location of the linked document. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- hreflang Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> hreflang </td>
							<td style="font-size:25px; background-color:gray"> Specifies the language of the text in the linked document. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;link href="tag_link.asp" rel="parent" rev="subsection" hreflang="en"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- media Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> media </td>
							<td style="font-size:25px; background-color:gray"> Specifies on what device the linked document will be displayed. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;link rel="stylesheet" type="text/css" href="demo_screen.css"&gt;
			<mark>&lt;link rel="stylesheet" type="text/css" href="demo_print.css" media="print"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- rel Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> rel </td>
							<td style="font-size:25px; background-color:gray"> Specifies the relationship between the current document and the linked document. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- sizes Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> sizes </td>
							<td style="font-size:25px; background-color:gray"> Specifies the size of the linked resource. Only for rel="icon". </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- type Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> type </td>
							<td style="font-size:25px; background-color:gray"> Specifies the media type of the linked document. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;</mark>
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>		
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>