<!DOCTYPE html>
<html>
	<head>
		<title> Meta Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltmeta&gt </h2> 
	</div>
<!-- charset attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> charset </td>
							<td style="font-size:25px; background-color:gray"> Specifies the character encoding for the HTML document. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;meta charset="UTF-8"&gt;</mark>
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; This is some text. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- content attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> content </td>
							<td style="font-size:25px; background-color:gray"> Gives the value associated with the http-equiv or name attribute. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;meta name="description" content="Free Web tutorials"&gt;</mark>
			<mark>&lt;meta name="keywords" content="HTML,CSS,XML,JavaScript"&gt;</mark>
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; This is some text. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
<!-- http-equiv attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> http-equiv </td>
							<td style="font-size:25px; background-color:gray"> Provides an HTTP header for the information/value of the content attribute. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;meta http-equiv="refresh" content="30"&gt;</mark>
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; This is some text. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
<!-- name attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> name </td>
							<td style="font-size:25px; background-color:gray"> Specifies a name for the metadata. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			<mark>&lt;meta name="description" content="Free Web Tutorials"&gt;</mark>
			<mark>&lt;meta name="keywords" content="HTML,CSS,JavaScript"&gt;</mark>
			<mark>&lt;meta name="author" content="John Doe"&gt;</mark>
			<mark>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</mark>
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p&gt; This is some text. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>