<!DOCTYPE html>
<html>
	<head>
		<title> OptGroup Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltoptgroup&gt </h2> 
	</div>
<!-- disabled attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> disabled </td>
							<td style="font-size:25px; background-color:gray"> Specifies that an option-group should be disabled. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;select&gt;
			&lt;optgroup label="Swedish Cars"&gt;
			&lt;option value="volvo"&gt; Volvo &lt;/option&gt;
			&lt;option value="saab"&gt; Saab &lt;/option&gt;
			&lt;/optgroup&gt;
			<mark>&lt;optgroup label="German Cars" disabled&gt;</mark>
			&lt;option value="mercedes"&gt; Mercedes &lt;/option&gt;
			&lt;option value="audi"&gt; Audi &lt;/option&gt;
			&lt;/optgroup&gt;
			&lt;/select&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
<!-- label attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> label </td>
							<td style="font-size:25px; background-color:gray"> 	Specifies a label for an option-group. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;select&gt;
			<mark>&lt;optgroup label="Swedish Cars"&gt;</mark>
			&lt;option value="volvo"&gt; Volvo &lt;/option&gt;
			&lt;option value="saab"&gt; Saab &lt;/option&gt;
			&lt;/optgroup&gt;
			<mark>&lt;optgroup label="German Cars" disabled&gt;</mark>
			&lt;option value="mercedes"&gt; Mercedes &lt;/option&gt;
			&lt;option value="audi"&gt; Audi &lt;/option&gt;
			&lt;/optgroup&gt;
			&lt;/select&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>