<!DOCTYPE html>
<html>
	<head>
		<title> Output Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltoutput&gt </h2> 
	</div>
<!-- for attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> for </td>
							<td style="font-size:25px; background-color:gray"> Specifies the relationship between the result of the calculation, and the elements used in the calculation. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;form&gt;
			&lt;form oninput="x.value=parseInt(a.value)=parseInt(b.value)"&gt;0
			&lt;input type="range" id="a" value="50&gt;100
			+&lt;input type="number" id="b" value="50"&gt;
			<mark>=&lt;output name="x" for="a b"&gt;&lt;/output&gt;</mark>
			&lt;/form&gt;
			&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; The output element is not supported in
			Edge 12 or Internet Explorer and earlier versions. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
<!-- form attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> form </td>
							<td style="font-size:25px; background-color:gray"> Specifies one or more forms the output element belongs to. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;form action="/action_page.php" id="numform"</mark>
			<mark>oninput="x.value=parseInt(a.value)=parseInt(b.value)"&gt;0</mark>
			&lt;input type="range" id="a" value="50&gt;100
			+&lt;input type="number" id="b" value="50"&gt;
			&lt;br&gt;&lt;brgt;
			&lt;/form&gt;
			&lt;p&gt; The output element below is outside the form, but still a part of it. &lt;/p&gt;
			&lt;output form="numform" name="x" for="a b"&gt;&lt;/output&gt;
			&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; The form attribute is not supported in IE/Edge. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- name attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> name </td>
							<td style="font-size:25px; background-color:gray"> Specifies a name for the output element. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;form oninput="x.value=parseInt(a.value)=parseInt(b.value)"&gt;0
			&lt;input type="range" id="a" value="50&gt;100
			+&lt;input type="number" id="b" value="50"&gt;
			<mark>=&lt;output name="x" for="a b"&gt;&lt;/output&gt;</mark>
			&lt;/form&gt;
			&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; The output element is not supported in
			Edge 12 or IE and ealier versions. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>