<!DOCTYPE html>
<html>
	<head>
		<title> Script Tag  </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltscript&gt </h2> 
	</div>
<!-- async Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> async	</td>
							<td style="font-size:25px; background-color:gray"> Specifies that the script is executed asynchronously (only for external scripts). </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;			
			&lt;/head&gt;
			&lt;body&gt;
			&lt;p id="p1"&gt; Hello World &lt;/p&gt;
			<mark>&lt;script src="demo_async.js" async&gt;&lt;/script&gt;</mark>
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- charset Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> charset </td>
							<td style="font-size:25px; background-color:gray"> Specifies the character encoding used in an external script file. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;script charset="UTF-8" src="demo_script_charset.js"&gt;&lt;/script&gt;</mark>
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- defer Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> defer </td>
							<td style="font-size:25px; background-color:gray"> Specifies that the script is executed when the page has finished parsing (only for external scripts). </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;script src="demo_defer.js" defer&gt;&lt;/script&gt;</mark>
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- src Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> src </td>
							<td style="font-size:25px; background-color:gray"> Specifies the URL of an external script file. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;script src="myscripts.js"&gt;&lt;/script&gt;</mark>
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- type Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> type </td>
							<td style="font-size:25px; background-color:gray"> Specifies the media type of the script. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			<mark>&lt;script type="application/javascript"&gt;</mark>
			document.getElementById("demo").innerHTML
			&lt;/script&gt;
			&lt;p&gt; Hello World &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>			
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>