<!DOCTYPE html>
<html>
	<head>
		<title> Source Tag </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &ltsource&gt </h2> 
	</div>
<!-- src Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> src </td>
							<td style="font-size:25px; background-color:gray"> Required when <code>source</code> is used in <code>audio</code> and <code>video</code>. Specifies the URL of the media file. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;			
			&lt;/head&gt;
			&lt;body&gt;
			&lt;audio controls&gt;
			<mark>&lt;source src="horse.ogg" type="audio/ogg"&gt;</mark>
			<mark>&lt;source src="horse.mp3" type="audio/mpeg"&gt;</mark>
			Your browser does not support the audio element.
			&lt;/audio&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- srcset Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> srcset </td>
							<td style="font-size:25px; background-color:gray"> Required when <code>source</code> is used in <code>picture</code>. Specifies the URL of the image to use in different situations. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;picture&gt;
			<mark>&lt;source media="(min-width: 650px)" srcset="img_pink_flowers.jpg"&gt;</mark>
			<mark>&lt;source media="(min-width: 465px)" srcset="img_white_flowers.jpg"&gt;</mark>
			&lt;img src="img_orange_flowers.jpg" alt="flowers" style="width:auto;"&gt; 
			&lt;/picture&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- media Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> media </td>
							<td style="font-size:25px; background-color:gray"> Accepts any valid media query that would normally be defined in a CSS. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;picture&gt;
			<mark>&lt;source media="(min-width: 650px)" srcset="img_pink_flowers.jpg"&gt;</mark>
			<mark>&lt;source media="(min-width: 465px)" srcset="img_white_flowers.jpg"&gt;</mark>
			&lt;img src="img_orange_flowers.jpg" alt="flowers" style="width:auto;"&gt; 
			&lt;/picture&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
<!-- type Attribute -->
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> type </td>
							<td style="font-size:25px; background-color:gray"> Specifies the MIME-type of the resource. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;audio controls&gt;
			<mark>&lt;source src="horse.ogg" type="audio/ogg"&gt;</mark>
			<mark>&lt;source src="horse.mp3" type="audio/mpeg"&gt;</mark>
			Your browser does not support the audio element.
			&lt;/audio&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>		
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>