<!DOCTYPE html>
<html>
	<head>
		<title> Template Tag </title>
			<style>
				.box {
				width:100%;
				height:175px;
				background-image: url();
				background-size:cover;
				text-align:center;
				font-family: Times new roman;
				letter-spacing: 55px;
				}
				
				table, th, td {
				border:0;
				border-collapse:collapse;
				}
				
				th, td {
				padding:5px;
				text-align:left;
				}
				
				th {
				background-color: orange;
				text-align: center;
				font-size: 40px;
				}
				
				main {
				padding: 25px;
				background-image: url(1.jpg);
				background-repeat: no-repeat;
				background-size: 75% 1080px;
				background-position: center top;
				}
				
				tbody{
				height:200px;
				overflow-y:auto;
				width: 75%;
				}
				
				.table-fixed{
				width: 75%;
				}
				
				p {
				margin-right:210px;
				color:red;
				}
				
				a:link {
				color: orange;
				}
				
				a:visited {
				color: gray;
				}
				
				a:hover {
				color: darkorange;
				}
			</style>
	</head>



<main>
	<div class="box" style="color:black;font-size:130px;padding:0px;"
		<h2 align="center"> &lttemplate&gt </h2> 
	</div>
				<div>
				<table align="center"; class="table table-fixed">
					<tbody>
						<tr>
							<th width="20%"> Attributes </th>
							<th width="80%"> Description </th>
						</tr>
			<!-- template TAB -->
						<tr>
							<td style="text-align:center; font-size:35px; background-color:gray"> Global </td>
							<td style="font-size:25px; background-color:gray"> Supports Global Attributes. </td>
						</tr>
						</tr>
					</tbody>
				</table>
			</div>
		<pre style="font-size:30px;">
			&lt;html&gt;
			&lt;head&gt;
			&lt;title&gt; Title &lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;h1&gt; The template tag. &lt;/h1&gt;
			&lt;p&gt; Content inside a template tag is hidden from the client. &lt;/p&gt;
			<mark>&lt;template&gt;</mark>
			&lt;h2&gt; Flower &lt;/h2&gt;
			&lt;img src="img_white_flower.jpg" width="214" height="204"&gt;
			<mark>&lt;/template&gt;</mark>
			&lt;p&gt; A later example will show you how to use JavaScript to display
			the template content. &lt;/p&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</pre>	
	<footer>
	<h1 style="font-size:55px"; align="center"><a href="html.html"> BACK </a></h1>
	<p align="right"><small> Definitions from https://www.w3schools.com  https://eastmanreference.com/ and https://html.com/ </small></p>
	</footer>
</main>
</html>